<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Выбор скина</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <div class="selection-buttons">
      <button onclick="SH(1)">Скин 1</button>
      <button onclick="SH(2)">Скин 2</button>
      <button onclick="startGame()">Начать игру</button>
    </div>
    <script src="js/game.js"></script>
    <script>
      function startGame() {
        window.location.href = "index.html";
      }
    </script>
  </body>
</html>
